# BackEnd_v2

./: build.gradle
src/main/java/kr/teammangers/dev/: DevApplication.java
src/main/java/kr/teammangers/dev/auth/application/: CustomUserDetailsService.java  OAuth2UserService.java  TermsCrudService.java  TermsService.java  TokenService.java
src/main/java/kr/teammangers/dev/auth/constant/: AttributeConstant.java  AuthConstant.java  AuthErrorMessage.java  ProviderConstant.java
src/main/java/kr/teammangers/dev/auth/constants/: AttributeConstant.java  AuthConstant.java  AuthErrorMessage.java  ProviderConstant.java
src/main/java/kr/teammangers/dev/auth/domain/: ProviderInfo.java  Terms.java
src/main/java/kr/teammangers/dev/auth/dto/: AuthInfo.java  OAuth2UserInfo.java  TermsDto.java
src/main/java/kr/teammangers/dev/auth/filter/: TokenAuthenticationFilter.java
src/main/java/kr/teammangers/dev/auth/handler/: CustomAuthenticationEntryPoint.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/kr/teammangers/dev/auth/mapper/: AuthMapper.java  ProviderMapper.java  TermsMapper.java
src/main/java/kr/teammangers/dev/auth/presentation/: AuthController.java
src/main/java/kr/teammangers/dev/auth/provider/: TokenGenerator.java
src/main/java/kr/teammangers/dev/auth/repository/: TermsRepository.java
src/main/java/kr/teammangers/dev/auth/util/: TokenUtil.java
src/main/java/kr/teammangers/dev/calendar/application/: PlanService.java  (+2 more)
src/main/java/kr/teammangers/dev/config/: SecurityConfig.java
src/main/resources/: application-local.properties  application-oauth.properties  application.properties
src/test/java/kr/teammangers/dev/: DevApplicationTests.java
(+463 files in other folders)
