spring.application.name=team-managers
spring.config.import=file:.env[.properties]
spring.profiles.active=default
spring.profiles.include=oauth

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

# S3
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.cloud.aws.s3.bucket=${BUCKET}
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.credentials.access-key=${S3_ACCESS}
spring.cloud.aws.credentials.secret-key=${S3_SECRET}

# JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.open-in-view=false

# SQL
spring.sql.init.platform=mysql
spring.sql.init.mode=always

# Debug
debug=false

# Log
logging.level.kr.teammangers.dev=debug
logging.level.org.springframework.web.service=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Exception Handling
server.error.include-exception=true
server.error.include-stacktrace=always
server.port=8080

# JWT
jwt.secret-key=${TOKEN_SECRET}
jwt.access.expiration=${ACCESS_TOKEN_EXPIRATION}
jwt.access.header=${ACCESS_TOKEN_HEADER}
jwt.refresh.expiration=${REFRESH_TOKEN_EXPIRATION}
jwt.refresh.header=${REFRESH_TOKEN_HEADER}

# Url
url.be=${BE_URL}
url.fe=${FE_URL}
url.redirect=${SUCCESS_REDIRECT_URL}
url.redirect.error=${ERROR_REDIRECT_URL}
url.redirect.failure=${FAILURE_REDIRECT_URL}

