spring.application.name=team-managers
spring.config.import=file:.env[.properties]
spring.profiles.active=default
#spring.profiles.include=oauth

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

# Multipart Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.default_batch_fetch_size=100
spring.jpa.open-in-view=false

# SQL
spring.sql.init.platform=mysql
spring.sql.init.mode=always

# Debug
debug=false

# Log
logging.level.kr.teammangers.dev=debug
logging.level.org.springframework.web.service=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Exception Handling
server.error.include-exception=true
server.error.include-stacktrace=always
server.port=8080
